<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\libhttp-server\ChunkedReader.hpp" />
    <ClInclude Include="..\libhttp-server\HttpClient.hpp" />
    <ClInclude Include="..\libhttp-server\HttpClientThreadPool.hpp" />
    <ClInclude Include="..\libhttp-server\HttpConnection.hpp" />
    <ClInclude Include="..\libhttp-server\HttpHeader.hpp" />
    <ClInclude Include="..\libhttp-server\HttpHeaderParser.hpp" />
    <ClInclude Include="..\libhttp-server\HttpHeaderReader.hpp" />
    <ClInclude Include="..\libhttp-server\HttpParameter.hpp" />
    <ClInclude Include="..\libhttp-server\HttpProtocol.hpp" />
    <ClInclude Include="..\libhttp-server\HttpRequest.hpp" />
    <ClInclude Include="..\libhttp-server\HttpRequestDispatcher.hpp" />
    <ClInclude Include="..\libhttp-server\HttpResponse.hpp" />
    <ClInclude Include="..\libhttp-server\HttpServer.hpp" />
    <ClInclude Include="..\libhttp-server\HttpStatusCodes.hpp" />
    <ClInclude Include="..\libhttp-server\InetAddress.hpp" />
    <ClInclude Include="..\libhttp-server\MultiConn.hpp" />
    <ClInclude Include="..\libhttp-server\MultiConnMultiplexServer.hpp" />
    <ClInclude Include="..\libhttp-server\MultiConnThreadedServer.hpp" />
    <ClInclude Include="..\libhttp-server\OnHttpRequestHandler.hpp" />
    <ClInclude Include="..\libhttp-server\Packet.hpp" />
    <ClInclude Include="..\libhttp-server\Url.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libhttp-server\ChunkedReader.cpp" />
    <ClCompile Include="..\libhttp-server\HttpClient.cpp" />
    <ClCompile Include="..\libhttp-server\HttpConnection.cpp" />
    <ClCompile Include="..\libhttp-server\HttpHeader.cpp" />
    <ClCompile Include="..\libhttp-server\HttpHeaderParser.cpp" />
    <ClCompile Include="..\libhttp-server\HttpHeaderReader.cpp" />
    <ClCompile Include="..\libhttp-server\HttpParameter.cpp" />
    <ClCompile Include="..\libhttp-server\HttpProtocol.cpp" />
    <ClCompile Include="..\libhttp-server\HttpRequest.cpp" />
    <ClCompile Include="..\libhttp-server\HttpRequestDispatcher.cpp" />
    <ClCompile Include="..\libhttp-server\HttpResponse.cpp" />
    <ClCompile Include="..\libhttp-server\HttpServer.cpp" />
    <ClCompile Include="..\libhttp-server\HttpStatusCodes.cpp" />
    <ClCompile Include="..\libhttp-server\MultiConn.cpp" />
    <ClCompile Include="..\libhttp-server\MultiConnMultiplexServer.cpp" />
    <ClCompile Include="..\libhttp-server\MultiConnThreadedServer.cpp" />
    <ClCompile Include="..\libhttp-server\Packet.cpp" />
    <ClCompile Include="..\libhttp-server\Url.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\oslayer\win32\oslayer.vcxproj">
      <Project>{62f62888-b617-d1c5-dd02-0cc27e78a455}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\oslayer\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>